<!-- Video 24 Width and Height
	Video 25 Styling Links.  Four styles: not visited (a:link), been clicked or already visited (a:visited), mousing over(a:hover), being clicked(a:active).

-->

<!doctype html>
<head>
	<style type="text/css">
	/* element or selector {property: value;} */
	h4 {
		background-color: red;
		color: white;
		width: 350px;
		height: 100px; /* instructor says most people don't change height */
		border: 3px solid black;
	}
	a:link {
		color: red;
		text-decoration: none; /* two popular choices: underline or none.  There are others */
	}
	a:visited{
		color: green;
	}
	a:hover{
		background-color: blue;
		color: white;
		text-decoration: underline;
		font-weight: bold;
	}
	a:active{
		background-color: orange;
	}

	</style>		
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<h4>My names is Forest Gump</h4>
<a href="video16introtocss.html">Video 16</a>  this is just normal text

</body>
</html>